_DEVICE=/dev/ttyUSB0
_DEFAULT_LTE_BANDS="1 3 28 38 40 41"

getinfo() {
	echo "Tozed LT70-C"
}

getsupportedbands() {
	echo "$_DEFAULT_LTE_BANDS"
}

getbands() {
	local T F HEX
	O=$(sms_tool -d $_DEVICE at "AT+SPLBAND=0"|cut -d':' -f2|xargs echo -n)
	T=$((($(echo ${O}|cut -d',' -f1) << 16)+$(echo ${O}|cut -d',' -f2)))
	F=$((($(echo ${O}|cut -d',' -f3) << 16)+$(echo ${O}|cut -d',' -f4)))
	HEX="0x$(printf "%x" $((($T<<32)+$F)))"

	hextobands "${HEX}"
}

setbands() {
	local O T F
	BANDS="$1"
	[ "$BANDS" = "default" ] && BANDS="$_DEFAULT_LTE_BANDS"

	HEX=$(bandstohex "$BANDS")
	[ "$HEX" != "0" ] && {
		O=$(printf "%d" "0x$HEX")
		T=$((($O>>32)&0xFFFFFFFF))
		F=$(($O&0xFFFFFFFF))

		sms_tool -d $_DEVICE at "AT+SPLBAND=1,$(($T>>16)),$(($T&0xFFFF)),$(($F>>16)),$(($F&0xFFFF))"
    sms_tool -d $_DEVICE at "AT+RESET=0"
  }
}
